########################
PROGRAM MANAJEMEN PROYEK
########################

PHP : <= 7
Framework : Codeigniter 3.10
Email : haryanto.duwi@gmail.com
ADHIKARYA


###################
What is CodeIgniter
###################

CodeIgniter is an Application Development Framework - a toolkit - for people
who build web sites using PHP. Its goal is to enable you to develop projects
much faster than you could if you were writing code from scratch, by providing
a rich set of libraries for commonly needed tasks, as well as a simple
interface and logical structure to access these libraries. CodeIgniter lets
you creatively focus on your project by minimizing the amount of code needed
for a given task.
